{
  "name": "gTalk Syntax Highlighting",
  "version": "0.2.3",
  "manifest_version": 2,
  "description": "Automatic Syntax Highlighting for GChat.",
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "css": ["assets/main.css"],
      "js": ["lib/jquery-1.9.0.min.js", "lib/underscore.js", "lib/util.js", "lib/highlight.min.js", "lib/classifier-0.1.0.min.js", "assets/classifier_info.js", "assets/gtalkSyntax.js", "assets/highlight.js"]
    }
  ],
  "permissions": [
    "https://mail.google.com/*",
    "storage"
  ],
  "options_page": "options.html"
}
